jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.204.196:3306/game_nf_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ljf@zgA88
redis.host=
redis.port=
redis.password=
redis.timeout=10000
redis.maxTotal=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true
cur.company=nf
APPID = wxd39af71eff274f27
APP_SECRECT = 2506ba81155c1119adbc68a24e86d597
websocket.port=10010
MCH_ID = 
API_KEY = 
weixin.pay.call.back.url=
proxy.cus.weixin=
local.ip=47.104.204.196
domain=game.nf.worldwalker.cn
static.nginx.root=/home/data/static-nf
weixin.headimg.folder=/wx-img/
h5.game.static.folder=/zjh-static/
user.info.over.time.limit=3600
game.info.storage.type=1
admin.mobile=13006339011,15221374068
client.file.upload.folder=/clientversion-upload/
client.file.unrar.folder=/clientversion-download/
voice.folder=/voicefiles/
mj.table.path=/home/data/nf/tables/
is.test=0
sms.app.id=C52003075
sms.api.key=53e37b61166a465381d5e1a2ed4fc7da
send.sms.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
log.fuse.value=1
login.fuse.value=1



