jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.96.117:3306/game_nf_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ljf@zgA2
redis.host=
redis.port=
redis.password=
redis.timeout=10000
redis.maxTotal=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true
cur.company=nf
APPID = wx9f1fea579e9a8e7f
APP_SECRECT = 32a1dac9f05d1a00d5b43e127e3bba8e
websocket.port=10008
MCH_ID = 
API_KEY = 
weixin.pay.call.back.url=
proxy.cus.weixin=
local.ip=39.107.96.117
domain=game.nf.worldwalker.cn
static.nginx.root=/home/data/static-nf
weixin.headimg.folder=/wx-img/
h5.game.static.folder=/zjh-static/
user.info.over.time.limit=3600
game.info.storage.type=1
admin.mobile=13006339011
client.file.upload.folder=/clientversion-upload/
client.file.unrar.folder=/clientversion-download/
mj.table.path=/home/data/nf/tables/
is.test=0
sms.app.id=C52003075
sms.api.key=53e37b61166a465381d5e1a2ed4fc7da
send.sms.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit


