jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.107.96.117:3306/game_nftest_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ljf@zgA2
redis.host=
redis.port=
redis.password=
redis.timeout=10000
redis.maxTotal=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true
cur.company=nftest
APPID = wxfd5315654d0658de
APP_SECRECT = 0e56261e79cf3b6bb9bd98f0f8a2f65f
websocket.port=10010
MCH_ID = 
API_KEY = 
weixin.pay.call.back.url=
proxy.cus.weixin=
local.ip=39.107.96.117
domain=game.nftest.worldwalker.cn
static.nginx.root=/home/data/static-nftest
weixin.headimg.folder=/wx-img/
h5.game.static.folder=/zjh-static/
user.info.over.time.limit=3600
game.info.storage.type=1
client.file.upload.folder=/clientversion-upload/
client.file.unrar.folder=/clientversion-download/
voice.folder=/voicefiles/
mj.table.path=/home/data/nftest/tables/
is.test=0
sms.app.id=C52003075
sms.api.key=53e37b61166a465381d5e1a2ed4fc7da
send.sms.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
log.fuse.value=1
login.fuse.value=0
create.room.fuse.value=1
wss.domain = game.nf.worldwalker.cn
wss.port= 443
wss.use = false 
api.secret = 53e37b61166a465381d5e1a2ed4fc7da


